<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bg6-D6-yIG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fresh_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FreshList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-WX-bDp">
                                <rect key="frame" x="102.5" y="46" width="170" height="56"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.6705882352941176" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-Dw-LQ7">
                                <rect key="frame" x="57.5" y="151" width="261" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-ir-wkt">
                                        <rect key="frame" x="10.5" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="hEX-p5-sHR"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-jW-ndS">
                                        <rect key="frame" x="10.5" y="38" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Qtt-O2-tab"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-lp-deZ">
                                        <rect key="frame" x="90.5" y="76" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.30196078431372547" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1rk-l4-uao"/>
                                            <constraint firstAttribute="width" constant="80" id="c5N-sJ-9zA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5X-Qb-y94"/>
                                            <segue destination="nw7-m9-l8C" kind="showDetail" identifier="loggedInSegue" id="7Ox-jX-yMr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-oo-72E">
                                        <rect key="frame" x="0.5" y="114" width="260" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Don't have an account? Register here!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgf-00-dDI"/>
                                            <segue destination="EKb-9k-wAh" kind="show" identifier="segueToSignUp" id="Nfq-iD-a3q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GJs-oo-72E" secondAttribute="bottom" id="0vW-bp-Pp8"/>
                                    <constraint firstItem="rvG-lp-deZ" firstAttribute="leading" secondItem="MAQ-Dw-LQ7" secondAttribute="leading" constant="90.5" id="4uW-sX-VNv"/>
                                    <constraint firstAttribute="trailing" secondItem="Rpq-jW-ndS" secondAttribute="trailing" constant="10.5" id="CgR-sc-HPV"/>
                                    <constraint firstItem="y8i-ir-wkt" firstAttribute="leading" secondItem="MAQ-Dw-LQ7" secondAttribute="leading" constant="10.5" id="OaA-ul-rXj"/>
                                    <constraint firstItem="GJs-oo-72E" firstAttribute="top" secondItem="rvG-lp-deZ" secondAttribute="bottom" constant="8" id="PaE-bh-NCq"/>
                                    <constraint firstItem="rvG-lp-deZ" firstAttribute="centerX" secondItem="MAQ-Dw-LQ7" secondAttribute="centerX" id="R1K-AU-GL7"/>
                                    <constraint firstItem="rvG-lp-deZ" firstAttribute="top" secondItem="Rpq-jW-ndS" secondAttribute="bottom" constant="8" id="enH-1I-vIo"/>
                                    <constraint firstItem="y8i-ir-wkt" firstAttribute="top" secondItem="MAQ-Dw-LQ7" secondAttribute="top" id="gro-jc-9gR"/>
                                    <constraint firstItem="GJs-oo-72E" firstAttribute="centerX" secondItem="MAQ-Dw-LQ7" secondAttribute="centerX" id="img-wL-o9O"/>
                                    <constraint firstAttribute="trailing" secondItem="rvG-lp-deZ" secondAttribute="trailing" constant="90.5" id="mse-fW-O4R"/>
                                    <constraint firstAttribute="trailing" secondItem="y8i-ir-wkt" secondAttribute="trailing" constant="10.5" id="oMv-fj-GvR"/>
                                    <constraint firstItem="Rpq-jW-ndS" firstAttribute="leading" secondItem="MAQ-Dw-LQ7" secondAttribute="leading" constant="10.5" id="sN1-Bi-3kz"/>
                                    <constraint firstItem="Rpq-jW-ndS" firstAttribute="centerX" secondItem="MAQ-Dw-LQ7" secondAttribute="centerX" id="vod-Rh-wF0"/>
                                    <constraint firstItem="y8i-ir-wkt" firstAttribute="centerX" secondItem="MAQ-Dw-LQ7" secondAttribute="centerX" id="z7B-vM-NeU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.79374361723856213" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nSb-WX-bDp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gkz-r1-EY0"/>
                            <constraint firstItem="MAQ-Dw-LQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QYw-ep-nbt"/>
                            <constraint firstItem="MAQ-Dw-LQ7" firstAttribute="top" secondItem="nSb-WX-bDp" secondAttribute="bottom" constant="49" id="dQW-PW-NDi"/>
                            <constraint firstItem="nSb-WX-bDp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="epg-Aj-QUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sE-Vf-7Pa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Rpq-jW-ndS" id="ZZA-IX-0bR"/>
                        <outlet property="usernameTextField" destination="y8i-ir-wkt" id="6Kl-RK-xLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="33.733133433283363"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0ks-5D-Tp4">
            <objects>
                <viewController storyboardIdentifier="SignUpScreen" title="Sign Up View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EKb-9k-wAh" customClass="SignUpViewController" customModule="Fresh_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWm-Oh-Brh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNk-Jg-THU">
                                <rect key="frame" x="117.5" y="46" width="139.5" height="56"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-cB-mke">
                                <rect key="frame" x="57" y="178" width="261" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QXg-3N-OFX">
                                        <rect key="frame" x="10.5" y="0.0" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4qP-Sk-WpN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-rE-hNh">
                                        <rect key="frame" x="10.5" y="38" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="nBX-Z1-F2S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="djD-dF-FtG">
                                        <rect key="frame" x="10.5" y="76" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="f4D-8m-KFs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-a3-TFc">
                                        <rect key="frame" x="90.5" y="114" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.30196078430000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3ga-3T-PDj"/>
                                            <constraint firstAttribute="height" constant="30" id="PxA-WC-suE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="EKb-9k-wAh" eventType="touchUpInside" id="nEN-mo-WaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="djD-dF-FtG" firstAttribute="top" secondItem="bj8-rE-hNh" secondAttribute="bottom" constant="8" id="11e-sD-pC0"/>
                                    <constraint firstAttribute="trailing" secondItem="oLV-a3-TFc" secondAttribute="trailing" constant="90.5" id="8X0-uH-b7b"/>
                                    <constraint firstItem="bj8-rE-hNh" firstAttribute="top" secondItem="QXg-3N-OFX" secondAttribute="bottom" constant="8" id="F7p-8V-brO"/>
                                    <constraint firstItem="QXg-3N-OFX" firstAttribute="top" secondItem="2P8-cB-mke" secondAttribute="top" id="GHc-Tz-rXJ"/>
                                    <constraint firstItem="bj8-rE-hNh" firstAttribute="leading" secondItem="2P8-cB-mke" secondAttribute="leading" constant="10.5" id="ING-Fm-kYw"/>
                                    <constraint firstItem="oLV-a3-TFc" firstAttribute="top" secondItem="djD-dF-FtG" secondAttribute="bottom" constant="8" id="MWA-cb-HTo"/>
                                    <constraint firstItem="QXg-3N-OFX" firstAttribute="leading" secondItem="2P8-cB-mke" secondAttribute="leading" constant="10.5" id="Ods-Mt-0fb"/>
                                    <constraint firstItem="oLV-a3-TFc" firstAttribute="leading" secondItem="2P8-cB-mke" secondAttribute="leading" constant="90.5" id="Pob-BE-dTv"/>
                                    <constraint firstAttribute="bottom" secondItem="oLV-a3-TFc" secondAttribute="bottom" id="bNH-9F-90w"/>
                                    <constraint firstAttribute="trailing" secondItem="QXg-3N-OFX" secondAttribute="trailing" constant="10.5" id="hG2-nD-YTf"/>
                                    <constraint firstAttribute="trailing" secondItem="djD-dF-FtG" secondAttribute="trailing" constant="10.5" id="syC-ao-JTg"/>
                                    <constraint firstAttribute="trailing" secondItem="bj8-rE-hNh" secondAttribute="trailing" constant="10.5" id="xlf-se-WrS"/>
                                    <constraint firstItem="bj8-rE-hNh" firstAttribute="top" secondItem="QXg-3N-OFX" secondAttribute="bottom" constant="8" id="yhg-iG-yBa"/>
                                    <constraint firstItem="djD-dF-FtG" firstAttribute="leading" secondItem="2P8-cB-mke" secondAttribute="leading" constant="10.5" id="zoc-Qw-dun"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNk-Jg-THU" firstAttribute="centerX" secondItem="vWm-Oh-Brh" secondAttribute="centerX" id="1eY-3o-hhc"/>
                            <constraint firstItem="2P8-cB-mke" firstAttribute="centerX" secondItem="vWm-Oh-Brh" secondAttribute="centerX" id="iIC-8d-fiA"/>
                            <constraint firstItem="2P8-cB-mke" firstAttribute="top" secondItem="vNk-Jg-THU" secondAttribute="bottom" constant="76" id="nfZ-Wg-YoV"/>
                            <constraint firstItem="vNk-Jg-THU" firstAttribute="top" secondItem="HiE-IL-GC0" secondAttribute="top" constant="26" id="vco-pa-aVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HiE-IL-GC0"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassTextField" destination="djD-dF-FtG" id="Hdy-qT-URn"/>
                        <outlet property="passTextField" destination="bj8-rE-hNh" id="PNd-pg-zTU"/>
                        <outlet property="uNameTextField" destination="QXg-3N-OFX" id="Opd-Gf-7Lm"/>
                        <segue destination="nw7-m9-l8C" kind="showDetail" identifier="segueFromSignUpToLoggedIn" id="sDj-91-IKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn6-AO-5g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="860"/>
        </scene>
        <!--My Ingredients-->
        <scene sceneID="DIH-bA-vMK">
            <objects>
                <tableViewController storyboardIdentifier="IngredientsScreen" title="My Ingredients" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nw7-m9-l8C" customClass="IngredientsTableViewController" customModule="Fresh_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5GU-fr-5Wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JTI-bP-u4y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTI-bP-u4y" id="2y4-gN-yOf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nw7-m9-l8C" id="icy-UA-MEy"/>
                            <outlet property="delegate" destination="nw7-m9-l8C" id="na8-QG-8HJ"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4o-JL-Apj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AF8-oe-LSe">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bg6-D6-yIG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmw-Og-EAt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8jd-5b-2Hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTJ-6J-xSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="32"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Ox-jX-yMr"/>
    </inferredMetricsTieBreakers>
</document>
